spring.application.name=TestTask
jwt.private.key=classpath:certs/private.pem
jwt.public.key=classpath:certs/public.pem
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/system
spring.datasource.username=kazma
spring.datasource.password=karramba
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.datasource.initialization-mode=always
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
spring.liquibase.change-log=/db/changelog/changelog.sql